{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d0\'a1\'d1\'a7\'a3\'ba\'b3\'c2\'cd\'f1\'be\'fd\'a1\'a2\'c1\'ba\'c3\'f4\'d2\'c7\'a1\'a2\'d1\'ee\'ce\'b0\'bf\'a1\'a1\'a2\'c1\'ba\'bc\'d2\'ba\'c6\'a1\'a2\'b3\'c2\'d1\'e6\'b1\'f2\'a1\'a2\'c1\'f5\'bd\'a3\'c8\'f1\'a1\'a2\'bb\'c6\'ba\'e9\'b1\'f3\
\'b3\'f5\'d6\'d0\'a3\'ba\'b3\'c2\'bd\'f5\'ba\'e9\'a1\'a2\'b9\'d8\'d4\'a3\'c9\'ad\'a1\'a2\'b9\'d8\'d4\'a3\'c1\'d6\'a1\'a2\'cb\'d5\'d7\'f4\'c8\'bc\'a1\'a2\'b2\'cc\'bd\'a1\'bc\'d2\'a1\'a2\'c0\'ee\'c8\'d9\'bc\'d1\'a1\'a2\'c5\'ed\'bf\'a1\'ee\'c8\
\'b8\'df\'d6\'d0\'a3\'ba\'b3\'c2\'bc\'ce\'bd\'a1&\'c0\'ee\'d0\'c0\'a1\'a2\'bb\'c6\'bb\'c0\'b9\'f3&\'ba\'ce\'bc\'ce\'e8\'a4\'a1\'a2\'d6\'dc\'bc\'ce\'cf\'cd&\'c5\'cb\'cf\'fe\'b7\'c6\'a1\'a2\'c5\'ed\'bd\'a1\'ef\'c7\'a3\'ac\'c5\'ed\'bd\'a1\'ee\'fd\'a1\'a2\'b7\'b6\'ba\'ea\'bb\'d4\'a1\'a2\'cb\'d5\'bf\'a1\'bf\'ad\'a1\'a2\'d4\'f8\'b5\'c2\'9f\'6a\'a1\'a2\'b3\'c2\'bd\'a1\'b0\'b2\'a1\'a2\'b0\'d7\'bc\'ce\'c1\'c1\'a1\'a2\'ba\'ce\'c8\'d5\'d6\'c7&\'d5\'c5\'bd\'a1\'c3\'f4\'a1\'a2\'d6\'d3\'d3\'c0\'cd\'a8\'a1\'a2\'d6\'ec\'ce\'b0\'ce\'c4\'a1\'a2\'ba\'ce\'b9\'e3\'c3\'f4\
\'b4\'e5\'d3\'d1\'a3\'ba \'b8\'bb\'a1\'a2\'c2\'bb\'b8\'e7\'a1\'a2\'b7\'c9\'a1\'a2\'ba\'ea\'a1\'a2\'c6\'e4\'b8\'e7\
\'c5\'f3\'d3\'d1\'a3\'ba\'c0\'ee\'d6\'be\'b1\'f3&\'b0\'ae\'b1\'c8\'a3\'ac}